{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "iterator": "cpp",
        "typeinfo": "cpp",
        "string_view": "cpp",
        "stdexcept": "cpp",
        "__locale": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp"
    }
}